{
  "name": "Dust",
  "short_name": "Dust",
  "description": "Multiplayer AI for human-agent collaboration",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF9",
  "theme_color": "#FBFAF9",
  "icons": [
    {
      "src": "/static/AppIcon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/AppIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
